# Flight Fare Prediction Test Data

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from pandas_profiling import ProfileReport

In [3]:
%%javascript
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
}

In [4]:
df_test = pd.read_excel(r'Test_set.xlsx')

pd.set_option("display.max_columns" , None)

df_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [5]:
profile_report = ProfileReport(df_test)

In [6]:
profile_report.to_widgets()

Summarize dataset:   0%|          | 0/23 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render widgets:   0%|          | 0/1 [00:00<?, ?it/s]

VBox(children=(Tab(children=(Tab(children=(GridBox(children=(VBox(children=(GridspecLayout(children=(HTML(valu…

### Observation from Profile Report

So as we can observe that as the train dataset here also there are 10 categorical and 1 numeric feature which is our dependent feature.
There are 0 missing value and 26 duplicate records.

In [7]:
for i in df_test.columns:
    print("Unique Feature in {}\n is {}\n\n".format(i , df_test[i].unique()))

Unique Feature in Airline
 is ['Jet Airways' 'IndiGo' 'Multiple carriers' 'Air Asia' 'Air India'
 'Vistara' 'SpiceJet' 'Vistara Premium economy' 'GoAir'
 'Multiple carriers Premium economy' 'Jet Airways Business']


Unique Feature in Date_of_Journey
 is ['6/06/2019' '12/05/2019' '21/05/2019' '24/06/2019' '12/06/2019'
 '12/03/2019' '1/05/2019' '15/03/2019' '18/05/2019' '21/03/2019'
 '15/06/2019' '15/05/2019' '3/06/2019' '06/03/2019' '24/03/2019'
 '6/03/2019' '9/05/2019' '18/03/2019' '6/04/2019' '1/06/2019' '3/03/2019'
 '27/03/2019' '9/06/2019' '3/05/2019' '1/04/2019' '18/06/2019'
 '15/04/2019' '6/05/2019' '9/03/2019' '3/04/2019' '27/06/2019'
 '21/06/2019' '21/04/2019' '18/04/2019' '9/04/2019' '24/05/2019'
 '01/03/2019' '09/03/2019' '27/05/2019' '03/03/2019' '27/04/2019'
 '1/03/2019' '24/04/2019' '12/04/2019']


Unique Feature in Source
 is ['Delhi' 'Kolkata' 'Banglore' 'Mumbai' 'Chennai']


Unique Feature in Destination
 is ['Cochin' 'Banglore' 'Delhi' 'New Delhi' 'Hyderabad' 'Kolkata']


Unique Feature in Route
 is ['DEL → BOM → COK' 'CCU → MAA → BLR' 'BLR → DEL' 'BLR → TRV → DEL'
 'CCU → HYD → BLR' 'CCU → BLR' 'CCU → BOM → BLR' 'DEL → MAA → BOM → COK'
 'DEL → HYD → COK' 'BLR → BOM → DEL' 'CCU → DEL → BLR'
 'DEL → JAI → BOM → COK' 'DEL → BHO → BOM → COK' 'BOM → HYD'
 'CCU → PNQ → BLR' 'MAA → CCU' 'CCU → BOM → COK → BLR' 'DEL → BLR → COK'
 'DEL → HYD → MAA → COK' 'DEL → MAA → COK' 'CCU → IXR → BBI → BOM → BLR'
 'CCU → DEL → AMD → BLR' 'DEL → COK' 'CCU → JAI → BOM → BLR'
 'DEL → LKO → COK' 'CCU → IXB → BLR' 'DEL → CCU → BOM → COK'
 'CCU → GAU → DEL → BLR' 'BLR → COK → DEL' 'BLR → BOM → NAG → DEL'
 'CCU → BBI → BOM → BLR' 'BLR → AMD → DEL' 'BOM → DEL → HYD'
 'DEL → GOI → BOM → COK' 'DEL → IXU → BOM → COK' 'DEL → HYD → BOM → COK'
 'CCU → DEL → COK → BLR' 'BLR → GOI → DEL' 'BLR → BOM → BHO → DEL'
 'DEL → IDR → BOM → COK' 'DEL → AMD → BOM → COK'
 'DEL → RPR → NAG → BOM → COK' 'DEL → NAG → BOM → COK' 'CCU → PAT → BLR'
 'BLR → HYD → VGA → DEL' 'BLR → BOM → IXC → DEL' 'BLR → BOM → IDR → DEL'
 'CCU → VNS → DEL → BLR' 'CCU → BBI → BLR' 'BLR → MAA → DEL'
 'CCU → IXR → DEL → BLR' 'CCU → BOM → GOI → BLR' 'DEL → ATQ → BOM → COK'
 'BLR → VGA → DEL' 'DEL → BDQ → BOM → COK' 'BLR → HYD → DEL'
 'BLR → BOM → AMD → DEL' 'DEL → DED → BOM → COK' 'DEL → AMD → COK'
 'CCU → BOM → HBX → BLR' 'BLR → STV → DEL' 'CCU → KNU → BLR'
 'DEL → TRV → COK' 'BLR → CCU → GAU → DEL' 'DEL → UDR → BOM → COK'
 'BOM → BLR → HYD' 'CCU → BOM → AMD → BLR' 'DEL → JDH → BOM → COK'
 'DEL → PNQ → COK' 'DEL → GWL → IDR → BOM → COK'
 'BLR → BOM → IDR → GWL → DEL' 'BLR → BDQ → DEL' 'BOM → JDH → DEL → HYD'
 'CCU → GAU → BLR' 'BLR → BOM → UDR → DEL' 'BLR → BBI → DEL'
 'BOM → VGA → TIR → HYD' 'CCU → DEL → VGA → BLR' 'DEL → LKO → BOM → COK'
 'CCU → JAI → DEL → BLR' 'CCU → NAG → BLR' 'BOM → JAI → DEL → HYD'
 'BLR → CCU → DEL' 'BLR → VGA → VTZ → DEL' 'CCU → BOM → TRV → BLR'
 'BOM → GOI → HYD' 'BOM → IXC → DEL → HYD' 'CCU → DEL → COK → TRV → BLR'
 'BLR → GAU → DEL' 'BLR → BOM → JDH → DEL' 'DEL → IXC → BOM → COK'
 'CCU → BBI → HYD → BLR' 'BLR → VGA → HYD → DEL' 'BLR → NAG → DEL'
 'CCU → AMD → BLR' 'BOM → AMD → ISK → HYD'
 'BLR → CCU → BBI → HYD → VGA → DEL' 'CCU → BBI → IXR → DEL → BLR'
 'CCU → IXR → BBI → BLR' 'BOM → GOI → PNQ → HYD']


Unique Feature in Dep_Time
 is ['17:30' '06:20' '19:15' '08:00' '23:55' '18:15' '07:30' '15:15' '10:10'
 '16:30' '13:55' '06:50' '09:00' '05:45' '21:25' '13:15' '09:55' '22:55'
 '10:45' '20:00' '05:30' '21:05' '16:00' '14:00' '22:50' '19:50' '07:10'
 '05:55' '16:55' '18:55' '10:20' '17:10' '13:00' '22:45' '21:00' '17:45'
 '09:25' '14:05' '09:45' '02:00' '11:40' '17:00' '06:00' '07:05' '16:45'
 '19:40' '03:50' '21:15' '11:30' '12:00' '21:50' '05:50' '07:55' '09:10'
 '08:20' '09:30' '10:00' '14:55' '22:10' '07:00' '19:55' '19:30' '15:00'
 '05:35' '06:40' '17:15' '21:20' '07:35' '06:55' '17:35' '11:15' '20:15'
 '20:25' '05:40' '15:05' '20:55' '14:25' '19:45' '08:25' '22:00' '21:10'
 '02:15' '08:30' '20:40' '14:15' '14:35' '11:10' '19:35' '15:20' '06:10'
 '22:20' '08:35' '14:40' '09:40' '01:30' '08:50' '19:05' '08:55' '11:35'
 '04:55' '14:10' '09:35' '17:50' '15:45' '02:55' '00:30' '19:00' '23:05'
 '11:25' '05:25' '05:15' '12:50' '06:45' '18:05' '13:25' '09:20' '02:30'
 '23:30' '07:45' '11:55' '20:20' '08:15' '17:25' '09:50' '15:50' '10:35'
 '14:30' '06:30' '11:50' '19:10' '20:45' '15:10' '16:50' '16:35' '10:30'
 '04:45' '04:00' '04:40' '18:25' '15:35' '19:20' '13:10' '13:05' '09:15'
 '20:30' '12:30' '11:00' '08:45' '07:20' '14:45' '10:55' '05:00' '15:55'
 '15:30' '20:05' '18:45' '16:10' '23:25' '16:40' '07:15' '13:20' '06:05'
 '20:50' '11:20' '06:15' '18:00' '18:40' '12:55' '05:10' '22:05' '07:25'
 '05:05' '22:30' '04:50' '18:20' '17:40' '00:40' '11:45' '22:15' '15:40'
 '14:20' '20:35' '13:30' '02:35' '17:05' '17:55' '21:30' '22:40' '08:10'
 '06:25' '20:10' '18:35' '13:50' '00:25' '01:35' '16:15' '10:25' '12:10'
 '23:00']


Unique Feature in Arrival_Time
 is ['04:25 07 Jun' '10:20' '19:00 22 May' '21:00' '02:45 25 Jun'
 '12:35 13 Jun' '22:35' '20:30' '12:55' '18:50 22 Mar' '16:10' '19:15'
 '10:25' '12:35 04 Jun' '08:15 07 Mar' '22:30' '22:10' '04:25 13 Jun'
 '08:15 13 Mar' '01:35 07 Mar' '10:05 10 May' '09:00 16 Mar' '19:00'
 '23:55' '04:25 22 Mar' '17:45' '01:20 04 Mar' '01:35 28 Mar' '12:35'
 '22:50' '08:35' '23:00' '12:00 10 May' '19:40' '01:30 16 May'
 '00:15 10 Jun' '07:40 16 Jun' '02:15 02 May' '20:05' '18:50 04 Mar'
 '15:25' '22:35 02 Apr' '13:45 13 May' '19:50' '16:20 25 Mar' '11:25'
 '12:00' '18:10' '07:45' '19:10' '12:10' '18:50 07 May' '09:25 10 Mar'
 '22:25' '22:20' '15:50' '07:25' '00:15 13 Jun' '18:50' '13:30'
 '19:00 19 May' '21:50' '15:45' '10:40' '11:20' '12:20' '05:25 02 May'
 '17:50' '10:05 19 May' '01:00 25 Jun' '09:05 10 Jun' '01:30 10 May'
 '10:35' '08:15 10 May' '08:15 19 May' '18:15 19 May' '19:15 02 Jun'
 '20:45' '07:40' '04:25 16 Jun' '07:05' '18:30' '10:10' '01:35 10 Mar'
 '19:45' '10:05 13 Jun' '00:45 07 Mar' '21:20' '09:30' '22:15'
 '19:15 16 May' '18:25' '01:30 16 Apr' '04:25 07 Mar' '20:25 19 May'
 '10:25 13 Mar' '14:05' '08:45' '20:20' '12:35 10 May' '16:55' '19:35'
 '03:35 07 May' '12:45' '16:20' '05:25 02 Apr' '10:50 16 Mar'
 '22:35 25 Mar' '11:30' '09:25 28 May' '00:15 19 May' '16:45'
 '04:40 10 Jun' '08:15 16 May' '00:05 22 Jun' '19:55' '12:00 13 May'
 '21:05' '15:30' '17:55' '08:55' '00:40 19 Mar' '17:15' '17:05'
 '00:15 07 Mar' '04:15' '10:35 16 Mar' '18:30 25 Mar' '20:35'
 '00:40 25 Jun' '21:55' '10:55 10 Jun' '01:30 04 Jun' '00:40 28 Jun'
 '09:25 07 Mar' '14:45' '19:15 07 Jun' '14:00' '11:10 07 Jun'
 '04:25 22 May' '07:55 25 Mar' '10:45 25 May' '17:10' '11:10 16 May'
 '10:55 07 Jun' '08:15 02 May' '07:40 07 Jun' '16:50 07 Mar'
 '01:30 28 Jun' '01:30 07 Jun' '15:35' '22:05' '09:45 25 May'
 '01:20 02 Apr' '19:50 16 May' '04:20' '08:15 02 Mar' '03:25' '20:25'
 '00:55 13 Mar' '11:05 25 May' '14:25 10 May' '23:25' '01:30 10 Jun'
 '09:40' '01:30 25 May' '04:25 04 Mar' '19:15 28 May' '21:10'
 '12:35 28 Jun' '14:15' '08:55 19 May' '04:00' '20:40' '02:20 07 Mar'
 '12:35 28 May' '00:15 25 Jun' '23:35' '05:25 13 Jun' '14:20'
 '00:55 10 Apr' '16:20 07 May' '04:25 04 Jun' '09:25 02 Mar'
 '20:20 10 May' '22:55' '09:35' '10:05' '08:15 22 Apr' '13:55 13 Mar'
 '09:25 02 Jun' '18:00' '08:55 25 May' '12:00 02 Apr' '11:10 16 Mar'
 '23:50' '01:30 19 May' '09:10 13 Mar' '14:25 07 Jun' '17:20'
 '08:55 10 May' '16:25' '07:40 10 Jun' '04:25 10 Jun' '13:15'
 '11:35 07 Mar' '10:15 19 Mar' '19:00 16 Jun' '10:50 25 Mar'
 '07:10 22 May' '18:15 13 May' '23:30' '19:15 10 Jun' '05:35 10 May'
 '13:45 07 Jun' '18:15 22 May' '19:00 07 May' '22:40' '01:30 13 Jun'
 '23:35 16 May' '21:20 16 Mar' '09:05 22 May' '08:30' '07:40 16 Mar'
 '04:25 28 Mar' '19:00 02 Apr' '01:30 02 Jun' '04:25' '19:00 28 Jun'
 '01:00 07 Jun' '18:50 10 Mar' '07:45 22 May' '06:50' '08:15 25 May'
 '13:55' '01:20 16 Apr' '07:15' '01:35 04 Mar' '08:15 13 May'
 '00:40 02 May' '18:00 25 May' '04:25 02 Jun' '10:25 16 Mar' '23:40'
 '23:45' '19:00 28 May' '04:40 02 May' '00:45 08 Mar' '12:35 16 Jun'
 '10:30' '12:35 10 Apr' '14:30' '19:25' '04:25 28 May' '04:25 08 Mar'
 '13:45 10 Jun' '05:35 25 Mar' '17:40' '04:25 19 May' '09:25 07 Jun'
 '23:20' '18:50 10 May' '09:20 07 May' '07:35' '23:35 02 Apr'
 '22:05 13 May' '01:30 16 Jun' '13:40' '10:05 25 May' '12:30'
 '17:20 13 Jun' '18:15' '07:40 28 Jun' '10:15' '16:20 13 Jun'
 '09:30 13 Mar' '19:15 22 Mar' '18:05' '00:40 10 Jun' '21:45'
 '20:45 07 Jun' '21:40' '00:15 07 May' '12:35 25 Jun' '18:15 07 Jun'
 '02:10 16 Mar' '06:35 07 May' '19:45 07 Mar' '00:20 28 Mar' '21:25'
 '16:15 19 May' '00:05 19 Jun' '07:40 04 Jun' '19:15 28 Mar'
 '19:00 13 Jun' '01:30 28 May' '13:20' '09:25 04 Jun' '15:55'
 '09:45 07 May' '07:40 19 Mar' '12:00 25 Mar' '01:10 04 Mar' '08:50'
 '18:50 13 May' '09:20' '23:15' '09:25 28 Mar' '09:20 10 Jun'
 '18:00 19 May' '10:55 22 May' '18:50 13 Jun' '04:40 16 May'
 '04:25 10 Mar' '04:40 13 May' '01:20 25 Mar' '10:45 07 Jun'
 '19:45 28 Mar' '04:25 23 Mar' '06:50 16 Jun' '13:25' '18:40'
 '07:40 22 Mar' '08:15 13 Jun' '10:55 13 Jun' '23:00 16 Mar'
 '00:05 04 Jun' '16:15' '01:30 22 May' '23:25 07 May' '07:40 02 Jun'
 '18:20' '16:20 25 May' '11:05 13 Jun' '00:05 16 Apr' '21:35'
 '19:15 16 Jun' '04:25 11 Mar' '15:15' '05:25 19 May' '07:40 28 May'
 '09:20 16 May' '08:00' '00:45 02 Mar' '01:20 13 May' '01:20 07 Jun'
 '17:35' '00:25 22 Mar' '00:05 13 Jun' '12:00 25 May' '18:15 16 May'
 '13:35' '19:15 07 Mar' '04:25 29 Jun' '10:55 19 May' '23:25 10 May'
 '19:40 25 Mar' '11:25 07 Mar' '11:50' '10:40 25 Mar' '09:50'
 '15:05 07 May' '05:25 13 May' '00:55 22 May' '13:00' '12:00 13 Jun'
 '12:35 22 May' '13:45 13 Jun' '10:55 25 May' '04:40 07 Jun'
 '00:40 19 May' '07:40 10 Mar' '12:05' '07:40 19 May' '04:45 25 Mar'
 '08:55 02 May' '22:40 02 May' '04:25 25 Jun' '09:25 10 Jun'
 '18:05 13 Mar' '04:25 29 May' '00:05 22 Apr' '01:35 22 Mar'
 '00:05 02 May' '07:55 13 May' '19:00 02 Jun' '19:15 13 Jun'
 '01:00 10 May' '23:45 13 Mar' '09:10 07 Mar' '08:15 04 Mar'
 '07:40 22 May' '04:40 07 May' '04:25 10 May' '10:05 02 May'
 '01:00 22 Apr' '20:50' '02:20 22 May' '16:30 07 Mar' '00:05 07 May'
 '01:30 25 Jun' '19:10 02 Apr' '10:00 02 Apr' '19:10 13 May'
 '01:00 16 Jun' '11:10 25 May' '07:40 07 Mar' '08:15 28 Jun'
 '09:45 02 May' '04:40 22 May' '12:00 22 May' '09:15 07 Mar'
 '09:20 02 Apr' '19:15 10 Mar' '00:10 04 Mar' '19:00 10 May'
 '01:20 07 May' '00:20 04 Jun' '00:15 02 Apr' '09:10' '02:20 02 Apr'
 '18:15 13 Jun' '19:00 10 Apr' '11:10 10 May' '18:00 02 May'
 '15:05 02 Apr' '10:25 19 Mar' '05:25 07 May' '09:25 25 Jun'
 '09:25 07 Apr' '00:50 04 Apr' '00:40 19 Jun' '09:20 13 May'
 '05:25 10 Jun' '20:00' '11:35 02 Mar' '00:40 13 May' '20:45 07 May'
 '09:20 25 May' '09:20 10 May' '00:05 13 Apr' '05:05 16 Mar'
 '11:25 02 Mar' '12:30 10 May' '09:25 16 Jun' '07:40 04 Mar'
 '09:05 25 May' '08:15 10 Mar' '16:20 13 May' '00:05 19 Mar'
 '00:15 25 Apr' '23:35 22 May' '08:15 02 Apr' '20:45 02 Apr'
 '23:25 16 May' '17:25' '19:55 07 Mar' '04:40 13 Jun' '00:05 25 Mar'
 '14:10' '00:25 02 Mar' '00:40 10 May' '01:30 07 May' '19:15 22 May'
 '13:45 16 May' '04:40 19 May' '19:15 04 Mar' '12:35 10 Jun'
 '23:55 13 Mar' '07:45 02 Apr' '20:20 07 Mar' '09:20 22 May'
 '05:35 10 Jun' '04:40 25 May' '22:05 25 May' '00:15 07 Apr'
 '10:05 16 May' '05:35 13 May' '23:35 13 May' '19:15 04 Jun'
 '09:25 04 Apr' '20:45 16 May' '09:45 16 May' '19:10 13 Mar'
 '12:00 16 May' '22:35 16 May' '09:20 02 May' '19:00 25 Jun'
 '22:55 07 Mar' '11:10 10 Jun' '13:45 25 Mar' '00:05 28 Apr'
 '16:20 07 Jun' '04:40 02 Apr' '00:15 04 May' '04:05' '18:35'
 '22:35 07 Jun' '04:40 10 May' '08:20' '00:50 02 Apr' '22:05 19 May'
 '11:25 13 Mar' '08:10 25 Mar' '22:55 10 Jun' '09:35 25 Jun' '10:00'
 '12:35 19 May' '10:35 02 Mar' '05:25 25 May' '09:25 04 Mar'
 '01:20 13 Jun' '21:20 13 Mar' '07:10 13 Jun' '19:50 10 Jun'
 '00:40 16 May' '00:15 02 May' '00:05 19 May' '12:30 22 May'
 '20:45 13 May' '08:15 10 Jun' '21:05 13 Jun' '00:40 04 May'
 '09:30 16 Mar' '14:25 13 Jun' '21:05 25 May' '10:05 07 Jun'
 '00:05 10 Mar' '01:00 02 Apr' '08:15 16 Mar' '13:15 13 Mar' '22:00'
 '22:45' '11:10 25 Mar' '14:35' '09:00 02 Mar' '23:35 07 Jun'
 '14:25 25 May' '09:25 10 May' '00:05 04 Apr' '05:05 02 Mar'
 '04:25 28 Jun' '20:45 25 May' '04:40 04 Apr' '02:20 19 Mar'
 '21:05 16 May' '00:15 10 May' '10:45' '15:15 13 Mar' '01:20 10 Jun'
 '20:20 13 May' '12:15' '19:15 07 May' '00:15 28 Jun' '22:05 16 May'
 '15:15 07 Mar' '09:05 07 May' '16:20 10 Jun' '10:45 07 May'
 '11:10 07 May' '06:35 28 May' '08:55 10 Jun' '09:05 16 May'
 '08:55 22 May' '10:50 07 Mar' '10:45 13 May' '01:30 02 May'
 '07:10 25 May' '01:20 25 Apr' '14:40' '16:10 13 Mar' '19:15 28 Jun'
 '00:20 16 Mar' '02:45 25 Apr' '10:40 25 May' '00:25 02 May'
 '07:40 25 Jun' '22:40 13 May' '09:00 07 Mar' '19:10 25 May'
 '01:20 02 Mar' '10:20 02 Mar' '18:45' '09:45 10 May' '10:05 22 May'
 '01:20 10 May' '10:30 07 May' '10:00 10 Jun' '07:40 28 Mar'
 '00:05 13 May' '00:40 13 Mar' '19:50 07 May' '06:50 13 Jun'
 '20:20 07 Jun' '07:55' '18:00 16 May' '18:15 02 Apr' '07:10 04 Mar'
 '10:40 07 May' '23:00 10 May' '23:00 13 Mar' '16:05' '01:20 19 May'
 '16:35' '05:25 16 May' '06:50 04 Jun' '22:35 13 May' '02:10 19 Mar'
 '19:10 10 Jun' '18:50 02 May' '16:15 10 Jun' '00:20 25 Jun' '08:40'
 '20:40 25 Mar' '10:30 25 May' '00:40 28 May' '02:45 16 Jun'
 '08:15 02 Jun' '09:15 13 Mar' '03:35 19 May' '05:35 07 Jun'
 '18:15 10 Jun' '10:45 10 May' '16:45 07 Mar' '01:20 10 Apr'
 '21:05 02 Apr' '02:20 16 May' '00:05 25 May' '20:45 22 May'
 '11:10 02 Apr' '02:45 10 May' '19:00 07 Jun' '22:40 10 May'
 '07:40 13 Jun' '04:25 05 Mar' '01:00 13 Apr' '18:00 13 May'
 '00:40 04 Apr' '03:35 25 May' '00:15 22 May' '12:00 19 May'
 '14:25 22 May' '00:15 04 Jun' '22:05 07 May' '07:10 10 Jun'
 '08:15 07 Jun' '07:40 10 May' '00:15 19 Mar' '18:30 16 May'
 '19:10 22 May' '12:50' '03:15' '09:50 07 May' '00:05 04 Mar'
 '19:15 10 May' '10:25 07 Mar' '08:15 22 May' '05:25 07 Jun'
 '00:15 02 Jun' '00:15 07 Jun' '23:35 10 Jun' '23:25 02 Mar'
 '01:20 04 May' '22:40 19 May' '14:25 10 Jun' '10:40 19 May'
 '09:15 25 Mar' '23:00 04 Mar' '10:45 19 May' '00:50 13 Jun' '14:50'
 '01:20 22 May' '20:25 13 May' '12:25 13 Mar' '04:25 29 Mar'
 '11:55 07 Mar' '10:05 02 Apr' '00:05 02 Apr' '05:05 07 Mar'
 '04:35 10 Jun' '06:50 19 May' '12:30 13 Jun' '00:05 02 Jun'
 '07:55 07 Jun' '12:40' '18:30 02 May' '07:55 19 May' '02:45 02 Apr'
 '19:00 04 Jun' '00:50 19 Apr' '13:00 07 Mar' '00:40 13 Apr'
 '00:05 22 Mar' '00:40 07 May' '00:20 07 Mar' '22:05 22 May'
 '19:15 10 Apr' '00:05 28 Jun' '07:55 02 Apr' '04:25 20 May'
 '00:20 02 Apr' '07:45 13 May' '00:15 22 Jun' '20:25 07 Jun']


Unique Feature in Duration
 is ['10h 55m' '4h' '23h 45m' '13h' '2h 50m' '18h 20m' '15h 5m' '5h 15m'
 '2h 45m' '6h 5m' '28h 55m' '9h 20m' '10h 15m' '4h 40m' '17h 20m'
 '10h 50m' '9h 15m' '12h 15m' '9h 10m' '14h 50m' '14h 5m' '11h 35m'
 '13h 30m' '12h 25m' '2h 30m' '25h 30m' '19h 25m' '7h' '11h 40m' '7h 5m'
 '3h' '1h 25m' '2h 40m' '17h 5m' '10h 40m' '12h 30m' '1h 30m' '23h 40m'
 '2h 20m' '23h 35m' '27h 40m' '28h 20m' '5h 45m' '26h 25m' '5h 40m'
 '2h 15m' '2h 55m' '7h 30m' '5h 20m' '25h 50m' '13h 15m' '26h 20m'
 '5h 25m' '8h 45m' '7h 20m' '21h 10m' '16h' '7h 50m' '16h 5m' '5h 55m'
 '13h 50m' '11h 55m' '13h 20m' '18h 10m' '28h 10m' '5h' '23h 15m' '1h 15m'
 '1h 20m' '13h 25m' '6h 15m' '10h 10m' '4h 35m' '11h' '12h 20m' '15h 10m'
 '19h' '13h 45m' '9h 50m' '2h 35m' '7h 15m' '23h' '10h 25m' '5h 5m'
 '22h 45m' '8h 40m' '11h 30m' '15h 40m' '7h 55m' '12h 50m' '25h 25m'
 '10h 20m' '8h 30m' '12h 45m' '12h 10m' '22h 30m' '7h 45m' '21h 55m'
 '6h 30m' '2h 25m' '25h 45m' '33h 20m' '11h 25m' '15h 15m' '14h 30m' '8h'
 '21h 15m' '26h 50m' '16h 50m' '9h 5m' '16h 45m' '11h 15m' '22h 55m'
 '17h 45m' '23h 10m' '25h 20m' '23h 50m' '14h 25m' '24h 50m' '10h 30m'
 '19h 40m' '6h 20m' '27h 20m' '9h 25m' '5h 10m' '7h 40m' '6h 35m'
 '28h 50m' '14h 35m' '19h 55m' '38h' '4h 45m' '6h 25m' '21h 40m' '3h 5m'
 '4h 55m' '16h 10m' '6h 45m' '11h 45m' '6h' '22h 25m' '19h 10m' '24h'
 '14h 40m' '20h 30m' '16h 15m' '8h 15m' '8h 25m' '23h 5m' '19h 30m'
 '25h 10m' '21h 25m' '4h 50m' '18h 25m' '4h 5m' '16h 40m' '28h' '24h 55m'
 '6h 55m' '8h 20m' '26h' '9h' '20h 55m' '23h 20m' '27h 35m' '21h 35m'
 '15h 30m' '14h' '28h 40m' '14h 45m' '11h 10m' '20h' '24h 15m' '12h'
 '20h 10m' '27h 45m' '20h 35m' '11h 5m' '12h 35m' '25h' '10h' '18h 50m'
 '18h 45m' '8h 5m' '4h 25m' '14h 55m' '22h 5m' '9h 45m' '25h 55m' '25h 5m'
 '4h 10m' '9h 35m' '26h 55m' '11h 50m' '7h 35m' '5h 35m' '5h 30m'
 '35h 35m' '17h 15m' '15h 45m' '3h 15m' '16h 25m' '25h 40m' '12h 40m'
 '12h 55m' '10h 35m' '31h 55m' '20h 45m' '38h 15m' '24h 45m' '1h 35m'
 '24h 30m' '34h 30m' '23h 30m' '6h 10m' '9h 30m' '8h 55m' '26h 35m'
 '15h 35m' '5h 50m' '20h 20m' '23h 55m' '22h 10m' '20h 15m' '13h 55m'
 '3h 40m' '33h 15m' '25h 35m' '17h 55m' '24h 10m' '29h 35m' '27h 5m'
 '15h 25m' '3h 10m' '13h 35m' '8h 50m' '6h 40m' '30h 20m' '15h 55m'
 '21h 5m' '26h 40m' '37h 20m' '29h 20m' '13h 5m' '29h 40m' '10h 5m'
 '4h 30m' '21h 20m' '13h 10m' '17h 35m' '33h 45m' '6h 50m' '26h 10m'
 '16h 35m' '36h 25m' '3h 45m' '14h 20m' '22h 15m' '17h 25m' '31h 10m'
 '24h 5m' '20h 25m' '18h 30m' '26h 15m' '30h 40m' '30h' '27h 10m'
 '24h 40m' '15h 20m' '7h 10m' '28h 15m' '14h 10m' '18h 40m' '27h 50m'
 '8h 10m' '39h 5m' '16h 20m' '12h 5m' '19h 15m' '29h 55m' '27h' '30h 45m'
 '29h 5m' '32h 5m' '32h 20m' '15h' '15h 50m' '22h 40m' '19h 45m' '30h 30m'
 '18h' '28h 5m' '24h 25m' '9h 40m' '24h 35m' '21h 45m' '10h 45m' '17h 40m'
 '16h 30m' '27h 55m' '16h 55m' '8h 35m' '26h 30m' '30h 25m' '27h 30m'
 '26h 5m' '22h' '19h 5m' '11h 20m' '40h 40m' '22h 50m' '32h 25m' '17h 30m'
 '7h 25m' '4h 20m' '24h 20m' '38h 35m' '9h 55m' '38h 20m' '5m']


Unique Feature in Total_Stops
 is ['1 stop' 'non-stop' '2 stops' '3 stops' '4 stops']


Unique Feature in Additional_Info
 is ['No info' 'In-flight meal not included' 'No check-in baggage included'
 '1 Long layover' 'Business class' 'Change airports']

In [8]:
df_test.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
dtype: int64

# EDA

First we will transform the Date of Journey column

In [9]:
df_test['Journey_Day'] = pd.to_datetime(df_test.Date_of_Journey , format="%d/%m/%Y").dt.day
df_test['Journey_Month'] = pd.to_datetime(df_test.Date_of_Journey , format="%d/%m/%Y").dt.month
df_test.drop(['Date_of_Journey'] , axis =1 , inplace=True)

In [10]:
df_test

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Journey_Day,Journey_Month
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,6,6
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info,12,5
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included,21,5
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info,21,5
4,Air Asia,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info,24,6
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,6,6
2667,IndiGo,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,27,3
2668,Jet Airways,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,6,3
2669,Air India,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,6,3
2670,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,15,6

Now transforming the deperature time

In [12]:
df_test['Dep_Hour'] = pd.to_datetime(df_test.Dep_Time).dt.hour
df_test['Dep_Min'] = pd.to_datetime(df_test.Dep_Time).dt.minute
df_test.drop(['Dep_Time'] , axis =1  , inplace=True)

In [13]:
df_test['Arrival_Hour'] = pd.to_datetime(df_test.Arrival_Time).dt.hour
df_test['Arrival_Min'] = pd.to_datetime(df_test.Arrival_Time).dt.minute
df_test.drop(['Arrival_Time'] , axis =1 , inplace=True)

In [14]:
df_test.drop(['Route' , 'Additional_Info'] , inplace=True , axis = 1)

In [15]:
df_test

,Airline,Source,Destination,Duration,Total_Stops,Journey_Day,Journey_Month,Dep_Hour,Dep_Min,Arrival_Hour,Arrival_Min
0,Jet Airways,Delhi,Cochin,10h 55m,1 stop,6,6,17,30,4,25
1,IndiGo,Kolkata,Banglore,4h,1 stop,12,5,6,20,10,20
2,Jet Airways,Delhi,Cochin,23h 45m,1 stop,21,5,19,15,19,0
3,Multiple carriers,Delhi,Cochin,13h,1 stop,21,5,8,0,21,0
4,Air Asia,Banglore,Delhi,2h 50m,non-stop,24,6,23,55,2,45
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,23h 55m,1 stop,6,6,20,30,20,25
2667,IndiGo,Kolkata,Banglore,2h 35m,non-stop,27,3,14,20,16,55
2668,Jet Airways,Delhi,Cochin,6h 35m,1 stop,6,3,21,50,4,25
2669,Air India,Delhi,Cochin,15h 15m,1 stop,6,3,4,0,19,15
2670,Multiple carriers,Delhi,Cochin,14h 20m,1 stop,15,6,4,55,19,15

In [18]:
duration = list(df_test['Duration'])

for i in range(len(duration)):
    if len(duration[i].split()) != 2:
        if "h" in duration[i]:
            duration[i] = duration[i].strip() + " 0m"
        else:
            duration[i] = "0h " + duration[i]
duration_hours = []
duration_minutes = []

for i in range(len(duration)):
    duration_hours.append(int(duration[i].split(sep='h')[0]))
    duration_minutes.append(int(duration[i].split(sep='m')[0].split()[-1]))

In [19]:
df_test['Duration_hours'] = duration_hours
df_test['Duration_minutes'] = duration_minutes

In [20]:
df_test

,Airline,Source,Destination,Duration,Total_Stops,Journey_Day,Journey_Month,Dep_Hour,Dep_Min,Arrival_Hour,Arrival_Min,Duration_hours,Duration_minutes
0,Jet Airways,Delhi,Cochin,10h 55m,1 stop,6,6,17,30,4,25,10,55
1,IndiGo,Kolkata,Banglore,4h,1 stop,12,5,6,20,10,20,4,0
2,Jet Airways,Delhi,Cochin,23h 45m,1 stop,21,5,19,15,19,0,23,45
3,Multiple carriers,Delhi,Cochin,13h,1 stop,21,5,8,0,21,0,13,0
4,Air Asia,Banglore,Delhi,2h 50m,non-stop,24,6,23,55,2,45,2,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,23h 55m,1 stop,6,6,20,30,20,25,23,55
2667,IndiGo,Kolkata,Banglore,2h 35m,non-stop,27,3,14,20,16,55,2,35
2668,Jet Airways,Delhi,Cochin,6h 35m,1 stop,6,3,21,50,4,25,6,35
2669,Air India,Delhi,Cochin,15h 15m,1 stop,6,3,4,0,19,15,15,15
2670,Multiple carriers,Delhi,Cochin,14h 20m,1 stop,15,6,4,55,19,15,14,20

In [21]:
df_test.drop(['Duration'] , axis = 1 , inplace=True)

In [26]:
df_test.replace({"non-stop":0 , "1 stop":1 , "2 stops":2 , "3 stops":3 , "4 stops":4} , inplace=True)

In [27]:
df_test

,Airline,Source,Destination,Total_Stops,Journey_Day,Journey_Month,Dep_Hour,Dep_Min,Arrival_Hour,Arrival_Min,Duration_hours,Duration_minutes
0,Jet Airways,Delhi,Cochin,1,6,6,17,30,4,25,10,55
1,IndiGo,Kolkata,Banglore,1,12,5,6,20,10,20,4,0
2,Jet Airways,Delhi,Cochin,1,21,5,19,15,19,0,23,45
3,Multiple carriers,Delhi,Cochin,1,21,5,8,0,21,0,13,0
4,Air Asia,Banglore,Delhi,0,24,6,23,55,2,45,2,50
...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,1,6,6,20,30,20,25,23,55
2667,IndiGo,Kolkata,Banglore,0,27,3,14,20,16,55,2,35
2668,Jet Airways,Delhi,Cochin,1,6,3,21,50,4,25,6,35
2669,Air India,Delhi,Cochin,1,6,3,4,0,19,15,15,15
2670,Multiple carriers,Delhi,Cochin,1,15,6,4,55,19,15,14,20

In [28]:
df_test['Destination'].value_counts()

Cochin       1145
Banglore      710
Delhi         317
New Delhi     238
Hyderabad     186
Kolkata        75
Name: Destination, dtype: int64

In [29]:
Destination = df_test[['Destination']]
Destination = pd.get_dummies(Destination , drop_first=True)

In [30]:
Destination

,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,1,0,0,0,0
1,0,0,0,0,0
2,1,0,0,0,0
3,1,0,0,0,0
4,0,1,0,0,0
...,...,...,...,...,...
2666,0,0,0,0,0
2667,0,0,0,0,0
2668,1,0,0,0,0
2669,1,0,0,0,0
2670,1,0,0,0,0

In [31]:
df_test['Source'].value_counts()

Delhi       1145
Kolkata      710
Banglore     555
Mumbai       186
Chennai       75
Name: Source, dtype: int64

In [32]:
Source = df_test[['Source']]
Source = pd.get_dummies(Source , drop_first=True)
Source

      Source_Chennai  Source_Delhi  Source_Kolkata  Source_Mumbai
0                  0             1               0              0
1                  0             0               1              0
2                  0             1               0              0
3                  0             1               0              0
4                  0             0               0              0
...              ...           ...             ...            ...
2666               0             0               1              0
2667               0             0               1              0
2668               0             1               0              0
2669               0             1               0              0
2670               0             1               0              0

[2671 rows x 4 columns]

In [34]:
Airline = df_test[['Airline']]
Airline = pd.get_dummies(Airline , drop_first=True)
Airline

,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Vistara,Airline_Vistara Premium economy
0,0,0,0,1,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
2666,1,0,0,0,0,0,0,0,0,0
2667,0,0,1,0,0,0,0,0,0,0
2668,0,0,0,1,0,0,0,0,0,0
2669,1,0,0,0,0,0,0,0,0,0
2670,0,0,0,0,0,1,0,0,0,0

In [37]:
test_df = pd.concat([df_test , Airline , Destination , Source] , axis = 1)

In [38]:
test_df

,Airline,Source,Destination,Total_Stops,Journey_Day,Journey_Month,Dep_Hour,Dep_Min,Arrival_Hour,Arrival_Min,Duration_hours,Duration_minutes,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Vistara,Airline_Vistara Premium economy,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai
0,Jet Airways,Delhi,Cochin,1,6,6,17,30,4,25,10,55,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
1,IndiGo,Kolkata,Banglore,1,12,5,6,20,10,20,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,Jet Airways,Delhi,Cochin,1,21,5,19,15,19,0,23,45,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
3,Multiple carriers,Delhi,Cochin,1,21,5,8,0,21,0,13,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0
4,Air Asia,Banglore,Delhi,0,24,6,23,55,2,45,2,50,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,1,6,6,20,30,20,25,23,55,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2667,IndiGo,Kolkata,Banglore,0,27,3,14,20,16,55,2,35,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2668,Jet Airways,Delhi,Cochin,1,6,3,21,50,4,25,6,35,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
2669,Air India,Delhi,Cochin,1,6,3,4,0,19,15,15,15,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
2670,Multiple carriers,Delhi,Cochin,1,15,6,4,55,19,15,14,20,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0

In [39]:
test_df.drop(['Airline' , 'Source' , 'Destination'] , axis =1 , inplace=True)

In [40]:
test_df.shape

(2671, 28)

In [41]:
test_df.to_excel("Test_data_transformed.xlsx" , index=False)

So now our test data is also ready to be used in model.